

/* General */
.pad {
    padding-bottom: 3%;
}

.page-pad {
    padding-top: 5%;
    padding-bottom: 5%;
}


.section-title {
    text-align: center;
    margin: 20px;
    font-size: xx-large;
    font-family: 'Literata', sans-serif;
}

html body {
    background-color: white;
    background-image: url('images/bg.jpg');
    color: black;
}


/* Home */
.home {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3%;
    background-color: white;
    color: black;
}

.home-image1 {
    max-width: 100%;
    max-height: 100%;
    height: 250px;
    object-fit: contain;
}

.home-image2 {
    max-height: 100%;
    max-width: 100%;
    height: 200px;
    object-fit: contain;
}

.home-image3 {
    max-width: 100%;
    max-height: 100%;
    height: 275px;
    object-fit: contain;
}

.home-bar {
    position: relative;
    width: 50%;
    bottom: 0;
}

.home-text h1 {
    padding-left: 25%;
    font-size: 11vh;
    margin: 0;
}

.home-intro {
    padding-right: 40%;
    padding-top: 15%;
    padding-bottom: 10%;
    margin: 0;
}

.home-intro h2{
    padding-bottom: 2%;
}

.home-title {
    font-size: larger;
}

.home-subtext {
    font-size: 2.15vh;
}


/* Navigation */
.navbar-custom, .navbar-brand, .navbar-text, .nav-item,
.nav-link, .navbar-nav, .navbar a, .navbar-toggler-icon {
    background-color:black;
    color:white;
    font-size: large;
}


.navbar-brand, .navbar-collapse {
    padding-left: 3%;
    padding-right: 3%;
}


/* About Me */
.about {
    margin: 20px;
    font-size: xx-large;
    font-family: 'Literata', sans-serif;
}


.picture-frame {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    box-shadow: -70px 30px 0 #606164;
}


.about-lg {
    font-family: "Libre Caslon Text", sans-serif;
    font-size: xx-large;
    font-weight: bold;
}


.about-block {
    padding-left: 20%;
    padding-top: 4%;
}


.about-text {
    font-size: medium;
    font-family: "Libre Caslon Text", sans-serif;
}


/* Project */
.boxes {
    padding-left: 18%;
    padding-right: 18%;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    overflow: auto;
}


.card-bg {
    background-color: #eede54;
}


.card {
    font-family: 'Literata', sans-serif;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}


.card-title {
    padding-top: 10%;
    padding-bottom: 15%;
    font-size: 155%;
    letter-spacing: 1.25px;
    word-spacing: 5px;
    line-height: 115%;

}


.more-info {
    padding-top: 5%;
    display: flex;
    gap: 1rem;
}


.more-info :hover {
    text-shadow:1px 1px 10px #fff, 5px 5px 10px orange;
}


/* Skills */
.skill {
    background-color: whitesmoke;
    justify-content: start;
    padding-top: 0%;
    padding-right: 0%;
    display: flex;
    gap: 1rem;
    border-radius: 20px;

    font-family: 'Literata', sans-serif;
    height: 10px;
    padding: 50px 0;

    font-size: medium;

}


.langs-intro {
    font-size: large;
    font-family: "Libre Caslon Text", sans-serif;
    padding: 5%;
    background-color: rgb(249, 248, 248);
    box-shadow: -5px 5px 0 black;
    border-radius: 5%;
}


.langs {
    list-style-type: none;
    font-size: large;
    font-family: 'Literata', sans-serif;
    column-count: 2;
    padding-top: 10%;
}


.langs li {
    margin-bottom: 15px;

    padding: 10%;
    background-color: rgb(249, 248, 248);
    box-shadow: -5px 5px 0 black;
    border-radius: 5%;
}

.skill-img-div {
    padding-top: 7%;
    margin: auto;
    display: block;
}

.skill-img {
    border-radius: 40%;
    max-width: 100%;
    max-height: 100%;
    height: 75%;
    box-shadow: 8px 8px 0 black;
}

.programming-languages {
    padding-left: 5%;
    padding-right: 5%;
}


.side-pad {
    padding-left: 13%;
    padding-right: 12%;
}


/* Experience */
.xp-board {
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-flow: column;
    overflow-x: auto;
}


.xp-card {
    max-width: 400px;
    min-height: 500px;
    border-right: 1px solid black;
}

.xp-img-top {
    padding-top: 2%;
    padding-left: 2%;
    max-height: 200px;
    overflow: hidden;
}


.xp-lower {
    padding-left: 5%;
    padding-right: 5%;
}

.xp-title {
    align-items: start;
    font-size: medium;
    text-align: left;
    margin-bottom: 0;
    color: #ea841f;
}

.xp-text {
    font-size: medium;
    text-align: left;
}

.xp-footer {
    color:gray;
    font-size: small;
    text-align: start;
    padding-top: 5%;
    bottom: 0;
}


/* Contact */
.link-text, .btn {
    padding-left: 0%;
    padding-bottom: 0%;
    font-size: medium;
    font-weight: 100;
}


.icon {
    font-size: x-large;
    color: orange;
}


.contact {
    padding-left: 15%;
    padding-right: 15%;
}

.contact-block {
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 3%;
    padding-bottom: 3%;
    background-color: whitesmoke;
    border-radius: 8%;
}

.contact-div {
    display: flex;
    justify-content: center;
    align-items: center;    
}

.contact-button {
    padding-left: 20%;
    padding-right: 20%;
    width: 75%;
}




.i-links, .i-links li {
    list-style: none;
    display: inline-block;
    margin-left: 10px;
    margin-right: 13px;
    font-size: x-large;
}


.i-links li :hover {
    color: orange;
    text-shadow:1px 1px 10px #fff, 5px 5px 10px orange;
}


/* Media */
@media (min-width: 0px) {
    .intro {font-size: 200px;}
    .boxes {grid-template-columns: repeat(1, 1fr); height: 50vh;}
    .welcome-text {font-size: 200px;}
    .home-intro {padding-right: 20%;}
    .home-text h1 {font-size: 9vh;}
}


@media (min-width: 600px) {
    .intro {font-size: 300px;}
    .boxes {grid-template-columns: repeat(2, 1fr); height: 50vh;}
    .welcome-text {font-size: 250px;}
    .home-intro {padding-right: 40%;}
    .home-text h1 {font-size: 9vh;}
}


@media (min-width: 900px) {
    .intro {font-size: 300px;}
    .boxes {grid-template-columns: auto auto auto; height: 75vh;}
    .welcome-text {font-size: 300px;}
    .home-intro {padding-right: 40%;}
    .home-text h1 {font-size: 11vh;}
}
